node {
   def artifactname = "frontend"
   def repoName = "boutique"
   def pkgName = "boutique"
   stage('Setup') { // for display purposes
      // Get some code from a GitHub repository
      git branch: 'master', credentialsId: 'nowdevops', url: 'https://github.com/ServiceNow-Demo/microservices-demo'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.          
   }
   stage('Build') {
      // Run the maven build
        sh "/usr/bin/mvn -Dmaven.test.failure.ignore test"
   }
   stage('Results') {
      //includeBuildInfo=true
    
      snDevOpsArtifact(artifactsPayload: """{"artifacts": [{"name": "${artifactname}", "version": "4.${env.BUILD_NUMBER}","semanticVersion": "4.${env.BUILD_NUMBER}.0","repositoryName": "${repoName}"}],"branchName":"master"}""")
   }
   stage('UAT Test') {
       snDevOpsPackage(name: "${pkgName}-${env.BUILD_NUMBER}", artifactsPayload: """{"artifacts":[{"name": "${artifactname}", "version": "4.${env.BUILD_NUMBER}", "repositoryName": "${repoName}"}], "branchName":"master"}""")
       junit 'target/surefire-reports/*.xml'
       

   }
      stage('Deploy') {
      snDevOpsChange()
      sh "/root/deploy-frontend.sh"
   }
   }
